{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 10,
  "lineage": "4536bbe5-330e-0074-2e8f-4ee041f02740",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "543967b18e228c72d5b001dd099ceb49e02d1c98",
            "output_base64sha256": "OrafIZPeLPnFHNHmWJHkV0YVZp14+/1SVKbsjP6gqgk=",
            "output_file_mode": null,
            "output_md5": "5a1fb903797b1689bcdf445b12fb295c",
            "output_path": "./lambda_function/function.zip",
            "output_sha": "543967b18e228c72d5b001dd099ceb49e02d1c98",
            "output_size": 273,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda_function/function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_sqs_queue",
      "name": "terraform_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:<id>:terraform-sqs-queue.fifo",
            "id": "https://sqs.us-east-2.amazonaws.com/<id>/terraform-sqs-queue.fifo",
            "name": "terraform-sqs-queue.fifo",
            "tags": {},
            "url": "https://sqs.us-east-2.amazonaws.com/<id>/terraform-sqs-queue.fifo"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_role_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::deploymentbucket001",
            "bucket": "deploymentbucket001",
            "bucket_domain_name": "deploymentbucket001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "deploymentbucket001.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "deploymentbucket001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "lambda-terraform-bucket-1"
            },
            "tags_all": {
              "Name": "lambda-terraform-bucket-1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deploymentbucket001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "5a1fb903797b1689bcdf445b12fb295c",
            "force_destroy": false,
            "id": "function.zip",
            "key": "function.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./lambda_function/function.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda-terraform"
          ]
        }
      ]
    }
  ]
}
