{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 9,
  "lineage": "8566f2eb-d545-5bf6-9066-5d48feebca92",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "543967b18e228c72d5b001dd099ceb49e02d1c98",
            "output_base64sha256": "OrafIZPeLPnFHNHmWJHkV0YVZp14+/1SVKbsjP6gqgk=",
            "output_file_mode": null,
            "output_md5": "5a1fb903797b1689bcdf445b12fb295c",
            "output_path": "./lambda_function/function.zip",
            "output_sha": "543967b18e228c72d5b001dd099ceb49e02d1c98",
            "output_size": 273,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda_function/function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_sqs_queue",
      "name": "terraform_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:<id>:terraform-sqs-queue.fifo",
            "id": "https://sqs.eu-west-1.amazonaws.com/<id>/terraform-sqs-queue.fifo",
            "name": "terraform-sqs-queue.fifo",
            "tags": {},
            "url": "https://sqs.eu-west-1.amazonaws.com/<id>/terraform-sqs-queue.fifo"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::<id>:role/LambdaRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-25T10:16:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "LambdaRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX22GPDLAX7A6KHTPV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_role_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaRole:LambdaRolePolicy",
            "name": "LambdaRolePolicy",
            "name_prefix": null,
            "policy": "{\t\n\t\"Version\":\"2012-10-17\",\n\t\"Statement\":[\n\t{\n\t\t\"Action\": [\n\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\"logs:CreateLogStream\",\n\t\t\t\"logs:PutLogEvents\"\n\t\t],\n\t\t\"Effect\":\"Allow\",\n\t\t\"Resource\":\"*\"\n\t}\n\t]\n}\n",
            "role": "LambdaRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_role_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaRole:AllowSQSPermissions",
            "name": "AllowSQSPermissions",
            "name_prefix": null,
            "policy": "{\n\t\t\"Version\": \"2012-10-17\",\n\t\t\"Statement\" : [\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"sqs:ChangeMessageVisibility\",\n\t\t\t\t\"sqs:DeleteMessage\",\n\t\t\t\t\"sqs:GetQueueAttributes\",\n\t\t\t\t\"sqs:ReceiveMessage\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": \"*\"\n\t\t}\n\t\t]\n}\n",
            "role": "LambdaRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
